<?php

return array(

    'max_per_page'  => pagination max per page,
    'max_file_size' => 20000000000;
    'wp_database'   => 'wordpress',
    'wp_username'  => 'root',
	'wp_password'  => 'ubuntu',
);
